# validation-parent

./: README.md  README_zh.md  pom.xml
.github/workflows/: github-release.yml  maven-publish.yml
src/main/resources/io/github/vennarshulytz/validation/: ValidationMessages_ar.properties  ValidationMessages_cs.properties  ValidationMessages_da.properties  ValidationMessages_es.properties  ValidationMessages_hu.properties  ValidationMessages_it.properties  ValidationMessages_ja.properties  ValidationMessages_mn_MN.properties  ValidationMessages_nl.properties  ValidationMessages_pl.properties  ValidationMessages_pt.properties  ValidationMessages_ro.properties  ValidationMessages_sk.properties  ValidationMessages_uk.properties
validation-core/: pom.xml
validation-core/src/main/java/io/github/vennarshulytz/validation/annotation/: FieldConfig.java  ValidatedExt.java  ValidationRule.java  ValidationRules.java
validation-core/src/main/java/io/github/vennarshulytz/validation/annotation/constraints/: AssertFalseCheck.java  AssertTrueCheck.java  DecimalMinCheck.java  EmailCheck.java  FutureCheck.java  FutureOrPresentCheck.java  MaxCheck.java  MinCheck.java  NegativeCheck.java  NegativeOrZeroCheck.java  NotBlankCheck.java  NotEmptyCheck.java  NotNullCheck.java  NullCheck.java  PastCheck.java  PastOrPresentCheck.java  PatternCheck.java  PositiveCheck.java  PositiveOrZeroCheck.java
validation-core/src/main/java/io/github/vennarshulytz/validation/config/: ValidationProperties.java
validation-core/src/main/java/io/github/vennarshulytz/validation/core/: FieldAccessor.java  ValidationContext.java  ValidationEngine.java  ValidationMode.java  ValidationRuleCache.java
validation-core/src/main/java/io/github/vennarshulytz/validation/exception/: ValidationException.java
validation-core/src/main/java/io/github/vennarshulytz/validation/i18n/: MessageResolver.java
validation-core/src/main/java/io/github/vennarshulytz/validation/template/: ValidationRuleTemplate.java
validation-core/src/main/java/io/github/vennarshulytz/validation/utils/: Decimals.java  NamedPlaceholderResolver.java  PathMatchUtil.java  ValidationRulesUtils.java
validation-core/src/main/java/io/github/vennarshulytz/validation/validator/: CustomValidator.java  FieldValidator.java  ValidationResult.java
validation-core/src/main/java/io/github/vennarshulytz/validation/validator/builtin/: AbstractDecimalValidator.java  AbstractRangeValidator.java  AbstractSignValidator.java  AbstractTemporalValidator.java  AssertFalseValidator.java  AssertTrueValidator.java  DecimalMaxValidator.java  DecimalMinValidator.java  DigitsValidator.java  EmailValidator.java  FutureOrPresentValidator.java  FutureValidator.java  MaxValidator.java  MinValidator.java  NegativeOrZeroValidator.java  NegativeValidator.java  NotBlankValidator.java  NotEmptyValidator.java  NotNullValidator.java  NullValidator.java  PastOrPresentValidator.java  PastValidator.java  PatternValidator.java  PositiveOrZeroValidator.java  PositiveValidator.java  SizeValidator.java
validation-core/src/main/resources/io/github/vennarshulytz/validation/: ValidationMessages_de.properties  ValidationMessages_fa.properties  ValidationMessages_fr.properties  ValidationMessages_ko.properties  ValidationMessages_pt_BR.properties  ValidationMessages_pt_PT.properties  ValidationMessages_ru.properties  ValidationMessages_tr.properties  ValidationMessages_zh.properties  ValidationMessages_zh_CN.properties  ValidationMessages_zh_TW.properties
validation-core/src/test/java/io/github/vennarshulytz/validation/core/: AnnotationParamsExtractionTest.java  FieldAccessorTest.java  ValidationContextTest.java  ValidationEngineIntegrationTest.java  ValidationIntegrationTest.java
validation-core/src/test/java/io/github/vennarshulytz/validation/core/model/: Address.java  Department.java  Employee.java
validation-core/src/test/java/io/github/vennarshulytz/validation/utils/: PathMatchUtilTest.java
validation-core/src/test/java/io/github/vennarshulytz/validation/validator/builtin/: FutureValidatorTest.java  MinValidatorTest.java  NegativeOrZeroValidatorTest.java  NullValidatorTest.java  PastValidatorTest.java  PositiveOrZeroValidatorTest.java  PositiveValidatorTest.java  SizeValidatorTest.java  ValidatorTest.java  ValidatorTestBase.java
validation-spring-boot-starter/: pom.xml
validation-spring-boot-starter/src/main/java/io/github/vennarshulytz/validation/aop/: ValidationMethodInterceptor.java  ValidationPostProcessor.java
validation-spring-boot-starter/src/main/java/io/github/vennarshulytz/validation/autoconfigure/: ValidationConfiguration.java
validation-spring-boot-starter/src/main/java/io/github/vennarshulytz/validation/resolver/: ValidationArgumentResolver.java  ValidationResultArgumentResolver.java
validation-spring-boot-starter/src/test/java/io/github/vennarshulytz/validation/: ValidationWebIntegrationTest.java
validation-spring-boot-starter/src/test/java/io/github/vennarshulytz/validation/model/: Address.java  Department.java  Employee.java
validation-spring-boot-starter/src/test/java/io/github/vennarshulytz/validation/validator/builtin/: DecimalMinValidatorTest.java  MaxValidatorTest.java  NotBlankValidatorTest.java
validation-spring-boot3-starter/: pom.xml
validation-spring-boot3-starter/src/main/java/io/github/vennarshulytz/validation/annotation/: EnableValidation.java
validation-spring-boot3-starter/src/main/java/io/github/vennarshulytz/validation/aop/: ValidationMethodInterceptor.java  ValidationPostProcessor.java
validation-spring-boot3-starter/src/main/java/io/github/vennarshulytz/validation/autoconfigure/: ValidationConfiguration.java
validation-spring-boot3-starter/src/main/java/io/github/vennarshulytz/validation/config/: ValidationRegistrar.java
validation-spring-boot3-starter/src/main/java/io/github/vennarshulytz/validation/resolver/: ValidationArgumentResolver.java
validation-spring-boot3-starter/src/test/java/io/github/vennarshulytz/validation/: ValidationSpringBoot3StarterApplicationTests.java  ValidationWebIntegrationTest.java
(+67 files in other folders)
