<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vennarshulytz</groupId>
        <artifactId>validation-parent</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>validation-core</artifactId>
    <packaging>jar</packaging>

    <name>Validation Core</name>
    <description>Core module for Validation</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-core.version>5.3.31</spring-core.version>
        <spring-context.version>5.3.31</spring-context.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <mockito-core.version>4.5.1</mockito-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-context.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.vennarshulytz</groupId>
            <artifactId>biz-assert</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- <dependency> -->
        <!--     <groupId>org.junit.jupiter</groupId> -->
        <!--     <artifactId>junit-jupiter-api</artifactId> -->
        <!--     <version>${junit-jupiter.version}</version> -->
        <!--     <scope>test</scope> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!--     <groupId>org.junit.jupiter</groupId> -->
        <!--     <artifactId>junit-jupiter-params</artifactId> -->
        <!--     <version>${junit-jupiter.version}</version> -->
        <!--     <scope>test</scope> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>